spring.application.name=ecomproductservice
server.port=8080
#FakeStore Configuration
fakestore.api.url=https://fakestoreapi.com
fakestore.api.path.product=/prodcuts
fakestore.api.path.category=/category
