spring.application.name=ecomproductservice
server.port=8080
#FakeStore Configuration
fakestore.api.url=https://fakestoreapi.com
fakestore.api.path.product=/prodcuts
fakestore.api.path.category=/category

# Database Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ecom_product
spring.datasource.username=postgres
spring.datasource.password=1
